<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" stylesheets="@../css/stylehseet.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <VBox fx:id="vNode" maxHeight="600" maxWidth="600" spacing="10">
        <children>
            <HBox alignment="CENTER">
                <Label fx:id="title" styleClass="title-label" text="Text">Read Only Tree Table View</Label>
                <Label fx:id="treeTableViewCount" minWidth="80" styleClass="title-label" />
                <JFXButton fx:id="treeTableViewAdd" buttonType="FLAT" text="+" />
                <JFXButton fx:id="treeTableViewRemove" buttonType="FLAT" text="-" />
                <StackPane HBox.hgrow="ALWAYS">
                    <StackPane maxWidth="200" StackPane.alignment="CENTER_RIGHT">
                        <JFXTextField fx:id="searchField" promptText="Procurar..." />
                    </StackPane>
                </StackPane>
            </HBox>
            <JFXTreeTableView fx:id="treeTableView">
                <columns>
                    <JFXTreeTableColumn fx:id="firstNameColumn" minWidth="133" prefWidth="133" resizable="false" text="Primeiro Nome" />
                    <JFXTreeTableColumn fx:id="lastNameColumn" minWidth="133" resizable="false" text="Último Nome" />
                    <JFXTreeTableColumn fx:id="ageColumn" minWidth="133" resizable="false" text="Idade" />
                    <JFXTreeTableColumn fx:id="sexColumn" minWidth="133" resizable="false" text="Sexo" />
                </columns>
            </JFXTreeTableView>
        </children>
    </VBox>
</StackPane>
